org.osgi.framework.storage.clean=onFirstInit

felix.log.level=1

felix.auto.install=  \
file:modules/bundle-api-1.0-SNAPSHOT.jar  \
file:modules/org.apache.felix.gogo.commands-0.4.0.jar  \
file:modules/org.apache.felix.gogo.runtime-0.4.0.jar

felix.auto.start=file:modules/weld-osgi-1.0-SNAPSHOT.jar  \
file:modules/bundle1-1.0-SNAPSHOT.jar \
file:modules/bundle2-1.0-SNAPSHOT.jar \
file:modules/gui-1.0-SNAPSHOT.jar \
file:modules/org.apache.felix.shell-1.0.2.jar \
file:modules/org.apache.felix.shell.tui-1.0.2.jar \
file:modules/org.apache.felix.bundlerepository-1.2.1.jar

org.osgi.service.http.port=8080
osgi.shell.telnet=on
obr.repository.url=http://felix.apache.org/obr/releases.xml
