##
## web-framework application config file.
##

## name of the project
project.id=empty

db.dev=false
db.url=jdbc:postgresql://localhost:5432/usi
db.driver=org.postgresql.Driver
db.user=usi
db.pass=usi
# db.dataSource=java:/comp/env/jdbc/myDatasource
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.ddl=create-drop

## value for framework customization
framework.mode=prod
framework.recompile.services=true
framework.logger.level=info
framework.keep.default.routes=true
