# sandbox

./: .gitignore  README
LifeGame/: pom.xml
RestMVC/: pom.xml
RestMVC/src/main/java/cx/ath/mancel01/restmvc/view/: ParameterizedRender.java
RestMVC/src/main/webapp/WEB-INF/: sun-web.xml
gridgain/: pom.xml
gridgain/src/main/scala/com/serli/gridgain/: Hello.scala
hadopi/: export.xml
hadopi/app/controllers/: Application.java
hadopi/app/models/: Temoignage.java  Temoignages.java
hadopi/app/views/: main.html
hadopi/conf/: application.conf
hadopi/nbproject/: project.xml
hadopi/nbproject/private/: private.xml
hadopi/public/stylesheets/: main.css
html5/: index.html  style.css  text.js
html5/transitions/: index.html
modules/: pom.xml
modules/core/: pom.xml
nab/: pom.xml
osgi-cdi/: pom.xml
osgi-cdi/bundle-api/: pom.xml
osgi-cdi/bundle-api/src/main/java/com/sample/osgi/cdi/services/: SpellCheckerSubstituteImpl.java
osgi-cdi/bundle-gui/: pom.xml  pom.xml.orig
osgi-cdi/bundle-gui/src/main/java/com/sample/osgi/cdi/activator/: GuiActivator.java  GuiActivator.java.orig
osgi-cdi/bundle-gui/src/main/java/com/sample/osgi/cdi/gui/: SpellCheckerGui.java  SpellCheckerGui.java.orig
osgi-cdi/bundle-gui/src/main/java/com/sample/osgi/cdi/starter/: BanklogServiceImpl.java  LoggerService.java  PaymentService.java  PaypalServiceImpl.java  Starter.java
osgi-cdi/bundle1/: pom.xml
osgi-cdi/bundle1/src/main/java/com/sample/osgi/cdi/activator/: DictActivator.java
osgi-cdi/bundle1/src/main/java/com/sample/osgi/cdi/services/impl/: EnglishDictionaryServiceImpl.java
osgi-cdi/bundle2/: pom.xml
osgi-cdi/bundle2/src/main/java/com/sample/osgi/cdi/activator/: SpellActivator.java
osgi-cdi/cditests/: pom.xml
osgi-cdi/cditests/src/main/java/com/sample/osgi/cditests/: DynamicCollection.java  OSGiService.java  ProducerBean.java  Service.java  ServiceImpl.java  ServiceImpl2.java  ServiceImpl3.java  Services.java  Starter.java
osgi-cdi/cditests/src/test/java/com/sample/osgi/cditests/: AppTest.java
osgi-cdi/container/: pom.xml
osgi-cdi/container/src/main/assembly/: felix.xml
osgi-cdi/container/src/main/resources/: config.properties
osgi-cdi/src/main/assembly/: felix.xml
osgi-cdi/src/main/java/com/serli/osgi/cdi/activator/: CheckerActivator.java
osgi-cdi/src/main/java/com/serli/osgi/cdi/gui/: SpellCheckerGui.java
osgi-cdi/src/main/java/com/serli/osgi/cdi/services/: DictionaryService.java  SpellCheckerService.java
osgi-cdi/src/main/java/com/serli/osgi/cdi/services/impl/: EnglishDictionaryServiceImpl.java  SpellCheckerServiceImpl.java
osgi-cdi/src/main/resources/: config.properties
osgi-cdi/src/test/java/com/serli/osgi/cdi/: SpellTest.java
osgi-cdi/weld-bundle/: pom.xml
osgi-cdi/weld-osgi/: pom.xml
osgi-cdi/weld-osgi/src/main/java/com/sample/osgi/cdi/activator/: BanklogServiceImpl.java  LoggerService.java  PaymentService.java  PaypalServiceImpl.java  Starter.java  WeldActivator.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/osgi/: ServiceImpl.java  Weld.java  WeldActivator.java  WeldContainerOwner.java  WeldOSGiExtension.java  WeldStartMessage.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/osgi/context/: OSGIContext.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/osgi/discovery/bundle/: BundleScanner.java  WeldOSGiBundleDeployment.java  WeldOSGiResourceLoader.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/osgi/integration/: IntegrationProducer.java  ServicesProducer.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/se/: ShutdownManager.java  StartMain.java  Weld.java  WeldContainer.java  WeldSEBeanRegistrant.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/se/discovery/: AbstractWeldSEBeanDeploymentArchive.java  AbstractWeldSEDeployment.java  ImmutableBeanDeploymentArchive.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/se/discovery/url/: BundleScanner.java  FileSystemURLHandler.java  WeldOSGiBundleDeployment.java  WeldOSGiResourceLoader.java  WeldSEResourceLoader.java
osgi-cdi/weld-osgi/src/main/java/org/jboss/weld/environment/se/events/: ContainerShutdown.java
osgi-cdi/weld-osgi/src/main/resources/: log4j.xml
properties/: Example.properties  pom.xml
properties/src/main/groovy/com/serli/groovy/properties/: LoggerASTTransformation.groovy  PropertiesASTTransformation.groovy  WithLogging.groovy  WithProperties.groovy
properties/src/test/groovy/com/serli/groovy/properties/: Example.groovy  ExampleTest.groovy
soap-scope/: pom.xml
soap-scope/src/main/java/com/serli/soap/scope/: SOAPRequestContext.java  SOAPRequestContextHolder.java  SOAPRequestListener.java  SOAPScoped.java
soap-scope/src/main/java/com/serli/soap/scope/cdi/: CDISOAPRequestScope.java  SOAPContextExtension.java
soap-scope/src/main/java/com/serli/soap/scope/ds/: DSSOAPRequestScope.java
soap-scope/src/main/java/com/serli/soap/scope/guice/: GuiceSOAPRequestScope.java
soap-scope/src/main/java/com/serli/soap/scope/spring/: SpringSOAPRequestScope.java
soap-scope/src/main/resources/META-INF.services/: cx.ath.mancel01.dependencyshot.spi.CustomScopeHandler  javax.enterprise.inject.spi.Extension
soap-scope/src/test/java/com/serli/soap/scope/: CDIScopeTest.java  DSScopeTest.java  GuiceScopeTest.java  SpringScopeTest.java
soap-scope/src/test/java/com/serli/soap/scope/impl/: BeanPublisher.java  ScopedBean.java  ScopedBeanImpl.java  Service1.java  Service1Impl.java  Service2.java  Service2Impl.java  SoapThread.java  SoapThread2.java
soap-scope/src/test/resources/: soap-scoped-test.xml
usi/: Injector.java  build.xml  injector.c  injector.sh  pom.xml  pomm.xdml
usi/src/main/java/app/binder/: AppBinder.java
usi/src/main/java/app/controller/: MyController.java
usi/src/main/java/app/model/: User.java  Users.java
usi/src/main/webapp/WEB-INF/: web.xml
usi/src/main/webapp/conf/: config.properties
usi/src/main/webapp/views/mycontroller/: index.html
vdm/app/binders/: VDM.java  VdmBinder.groovy  (+1 more)
vdm/conf/: application.conf
(+30 files in other folders)
