org.osgi.framework.storage.clean=onFirstInit
felix.log.level=1
felix.auto.install=  \
file:modules/org.apache.felix.gogo.commands-0.4.0.jar  \
file:modules/org.apache.felix.gogo.runtime-0.4.0.jar
felix.auto.start=file:modules/osgi-cdi-1.0-SNAPSHOT.jar