<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample.osgi</groupId>
    <artifactId>osgi-cdi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>osgi-cdi</name>
    <modules>
        <module>bundle1</module>
        <module>bundle2</module>
        <module>bundle-gui</module>
        <module>bundle-api</module>
        <module>container</module>
        <module>weld-osgi</module>
        <module>weld-bundle</module>
    <module>cditests</module>
  </modules>
</project>