
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sample.osgi</groupId>
    <artifactId>weld-osgi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>osgi-cdi :: weld-osgi</name>
    <dependencies>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-se</artifactId>
            <version>1.0.1-Final</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>-osgi.bundle</_include>
                        <Embed-Dependency>*; scope=compile; inline=true, slf4j-jdk14; inline=true; inline=false, artifactId=!org.osgi.core</Embed-Dependency>
                        <_exportcontents>
                             javax.inject;
                             javax.decorator;
                             javax.enterprise.*;
                             version=1.0,
                             org.jboss.weld.context;
                             org.jboss.weld.ejb;
                             org.jboss.weld.bean;
                             org.jboss.weld.bean.builtin;
                             org.jboss.weld.bean.proxy;
                             org.jboss.weld.environment.se;
                             org.jboss.weld.environment.se.*;
                             org.jboss.weld.bootstrap;
                             org.jboss.weld.bootstrap.*;
                             org.jboss.weld.*.api.*;
                             org.jboss.weld.*.spi.*;
                             org.jboss.weld.conversation;
                             org.jboss.weld;
                             org.jboss.weld.event;
                             org.jboss.weld.injection;
                             org.jboss.weld.introspector;
                             org.jboss.weld.introspector.jlr;
                             org.jboss.weld.manager;
                             org.jboss.weld.servlet;
                             org.jboss.weld.util;
                             org.jboss.interceptor.*;
                             version=1.0,
                             org.jboss.weld.el;
                             version=1.0,
                             org.jboss.weld.jsf;
                             version=1.0
                        </_exportcontents>
                        <Import-Package>
                             org.slf4j; org.slf4j.spi; org.slf4j.helpers; version=1.5.10; resolution:=optional,
                             ch.qos.cal10n; version=0.7.2; resolution:=optional,
                             javax.interceptor.*, *;
                             resolution:=optional
                        </Import-Package>
                        <Private-Package>
                            !javax.interceptor.*, org.slf4j.*; -split-package:=merge-first, ch.qos.cal10n.*
                        </Private-Package>
                    </instructions>
                    <unpackBundle>true</unpackBundle>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
